body {
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.7);
    font-family: 'Roboto', sans-serif;
    color: white;
}

input {
    background-color: transparent;
    padding: 5px;
    color: white;
    border: 1px solid white;
    border-radius: 10px;
    outline: none;

    &:focus {
        background-color: rgba(255,255,255,0.2);
    }

    &::placeholder {
        color: white;
        text-transform: capitalize;
    }
}

.container {
    margin: 0 auto;
    height: 80%;;
    max-width: 1400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#map {
    border-radius: 30px;
    overflow: hidden;
    border: 2px solid black;
    width: 600px; 
    height: 600px;
}

.items {
    border: 2px solid black;
    width: 600px;
    height: 420px;
    border-radius: 30px;
    padding: 15px;
}

.items-add {
    display: flex;
    justify-content: space-around;
    background-color: rgba(255,255,255,0.2);
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 5px;
}

.marker {
    border-radius: 50% 50% 50% 0;
    border: 4px solid black;
    width: 20px;
    height: 20px;
    transform: rotate(-45deg);
    position: relative;
  }
  
.marker::after {
    position: absolute;
    content: '';
    width: 10px;
    height: 10px;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    margin-left: -5px;
    margin-top: -5px;
    background-color: black;
  }
  
.coordinates {
    display: flex;
    background-color: rgba(255,255,255,0.2);
    border-radius: 10px;
    margin-bottom: 20px;
    padding-left: 20px;
}

.x {
    margin-left: 30px;
    margin-right: 30px;
}

.y{
    
}

.items-list {
    height: 300px;
    width: 100%;
    overflow: scroll;
    border-radius: 15px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 15px;
}

.item {
    display: flex;
    flex-direction: column;
    background-color: rgba(255,255,255,0.4);
    border-radius: 15px;
    overflow: hidden;
    height: 300px;
    color: white;
    cursor: pointer;

    img {
        object-fit: cover;
        width: 300px;
        height: 150px;
        margin-right: 20px;
    }
}

.item-hint {
    display: flex;
    flex-direction: column;
    background-color: rgba(255,255,255,0.4);
    width: 250px;
    overflow: hidden;
    color: black;
    cursor: pointer;
    
    img {
        object-fit: cover;
        width: 100%;
        height: 150px;
        margin-right: 20px;
    }
}

.about-item {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.item-about {
    margin-bottom: 10px;
}
.item-name {
    margin-bottom: 20px;
}
.item-type {
    margin-bottom: 20px;
}

.item-button {
    background: transparent;
    border: 1px solid white;
    user-select: none;
    border-radius: 10px;
    margin: 0 auto;
    width: 100px;
    height: 25px;
    cursor: pointer;
    padding: 5px;
    color: white;

    &:active {
        background-color: rgba(255,255,255,0.4);
    }
}

.item-button-delete {
    background: transparent;
    border: 1px solid white;
    user-select: none;
    border-radius: 10px;
    margin: 0 auto;
    width: 100px;
    height: 25px;
    cursor: pointer;
    padding: 5px;
    color: white;

    &:active {
        background-color: rgba(255,255,255,0.4);
    }
}

.buttons {
    display: flex;
    justify-content: space-between;
}

.input-bnt {
    background: transparent;
    border: 1px solid white;
    user-select: none;
    border-radius: 10px;
    width: 70px;
    height: 100%;
    cursor: pointer;
    padding: 5px;
    color: white;

    &:active {
        background-color: rgba(255,255,255,0.4);
    }
}
